; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="NOTHING (SCHOOL PROJECT)"
run/main_scene="res://Dialog/Dialog.tscn"

[autoload]

SceneLoader="*res://SceneLoader.gd"
Globals="*res://Globals.gd"
AudioController="*res://AudioController.tscn"

[display]

mouse_cursor/custom_image="res://Test/Images/default_mouse_64.png"

[physics]

common/enable_pause_aware_picking=true
