; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="NOTHING"
run/main_scene="res://Menu/Main.tscn"
config/icon="res://Images/Leaf.png"
config/macos_native_icon="res://Images/Leaf.icns"
config/windows_native_icon="res://Images/leaf_ep8_icon.ico"

[audio]

default_bus_layout="res://Globals/default_bus_layout.tres"

[autoload]

Ui="*res://Globals/UI.tscn"
SceneLoader="*res://Globals/SceneLoader.gd"
Globals="*res://Globals/Globals.gd"
AudioController="*res://Globals/AudioController.tscn"

[display]

mouse_cursor/custom_image="res://Images/default_mouse_64.png"

[physics]

common/enable_pause_aware_picking=true
